<!doctype html>
<html lang="en" class="js">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="favicon.ico" type="image/ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:900" rel="stylesheet">
             
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- endbuild -->   

    <!-- build:js js/combined.js async-->   
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> 
     <!-- endbuild -->

     <script type="text/javascript">

     
     </script>
    
    <!--[if lte IE 9]>
      <script async src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


     <title>Marketing Incentive Resources, Inc</title>

</head>
<body class="mir">

  <main class="container-fluid">
    <div class="row">
      <p>Thank you!</p>

      <a href="#" target="_blank" class="button">Redeem Your Gift</a>
      <a href="http://www.prizelabs.com/help" target="_blank" class="help">Need Help?</a>
      
    </div>
       
  </main>
</body>
</html>
